<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
										<title>RDTR IKK</title>
		<link rel="icon" href="img/logo.jpg" type="image/png">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
<style>
.search-layer {
  top: 135px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 180px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>

        <style>
        .geolocate {
            top: 65px;
            left: .5em;
        }
        .ol-touch .geolocate {
            top: 80px;
        }
        </style>
<style>
.tooltip {
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  color: white;
  padding: 4px 8px;
  opacity: 0.7;
  white-space: nowrap;
}
.tooltip-measure {
  opacity: 1;
  font-weight: bold;
}
.tooltip-static {
  background-color: #ffcc33;
  color: black;
  border: 1px solid white;
}
.tooltip-measure:before,
.tooltip-static:before {
  border-top: 6px solid rgba(0, 0, 0, 0.5);
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
  content: "";
  position: absolute;
  bottom: -6px;
  margin-left: -7px;
  left: 50%;
}
.tooltip-static:before {
  border-top-color: #ffcc33;
}
.measure-control {
  top: 100px;
  left: .5em;
}
.ol-touch .measure-control {
  top: 130px;
}
</style>
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/RTRW_PARIAMAN_3.js"></script><script src="layers/LBS_4.js"></script><script src="layers/LP2B_5.js"></script><script src="layers/WP_RDTR_6.js"></script><script src="layers/WaktuTempuhdariPuspem_7.js"></script><script src="layers/batas_desa_indikatif_12.js"></script><script src="layers/batas_kecamatan_kemendagri_13.js"></script><script src="layers/POLARUANGDRAFT25102022_14.js"></script><script src="layers/TRANSPORTASI_GARIS_15.js"></script><script src="layers/TRANSPORTASI_TITIK_16.js"></script><script src="layers/AIR_LIMBAH_GARIS_17.js"></script><script src="layers/AIR_LIMBAH_TITIK_18.js"></script><script src="layers/SDA_AIR_GARIS_19.js"></script><script src="layers/SDA_AIR_TITIK_20.js"></script><script src="layers/DRAINASE_GARIS_21.js"></script><script src="layers/DRAINASE_TITIK_22.js"></script><script src="layers/TELEKOMUNIKASI_GARIS_23.js"></script><script src="layers/TELEKOMUNIKASI_TITIK_24.js"></script><script src="layers/ENERGI_GARIS_25.js"></script><script src="layers/ENERGI_TITIK_26.js"></script><script src="layers/PERSAMPAHAN_TITIK_27.js"></script><script src="layers/PERSAMPAHAN_28.js"></script><script src="layers/PUSATPELAYANAN_29.js"></script><script src="layers/FASOSFASUM_30.js"></script><script src="layers/PEMBAGIAN_SWP_31.js"></script>
        <script src="styles/RTRW_PARIAMAN_3_style.js"></script><script src="styles/LBS_4_style.js"></script><script src="styles/LP2B_5_style.js"></script><script src="styles/WP_RDTR_6_style.js"></script><script src="styles/WaktuTempuhdariPuspem_7_style.js"></script><script src="styles/batas_desa_indikatif_12_style.js"></script><script src="styles/batas_kecamatan_kemendagri_13_style.js"></script><script src="styles/POLARUANGDRAFT25102022_14_style.js"></script><script src="styles/TRANSPORTASI_GARIS_15_style.js"></script><script src="styles/TRANSPORTASI_TITIK_16_style.js"></script><script src="styles/AIR_LIMBAH_GARIS_17_style.js"></script><script src="styles/AIR_LIMBAH_TITIK_18_style.js"></script><script src="styles/SDA_AIR_GARIS_19_style.js"></script><script src="styles/SDA_AIR_TITIK_20_style.js"></script><script src="styles/DRAINASE_GARIS_21_style.js"></script><script src="styles/DRAINASE_TITIK_22_style.js"></script><script src="styles/TELEKOMUNIKASI_GARIS_23_style.js"></script><script src="styles/TELEKOMUNIKASI_TITIK_24_style.js"></script><script src="styles/ENERGI_GARIS_25_style.js"></script><script src="styles/ENERGI_TITIK_26_style.js"></script><script src="styles/PERSAMPAHAN_TITIK_27_style.js"></script><script src="styles/PERSAMPAHAN_28_style.js"></script><script src="styles/PUSATPELAYANAN_29_style.js"></script><script src="styles/FASOSFASUM_30_style.js"></script><script src="styles/PEMBAGIAN_SWP_31_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
